.footer {
   background-color: $db-footer-bgd;
   padding-top: 15.9375rem;

   &-main-container {
      padding: 1.5625rem;
      @include desktop {
         display: grid;
         grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
         grid-template-areas: "fylo fylo info info abt cont icons";
         padding: 0;
         margin-left: 7.5rem;
         grid-template-rows: 14rem;
         margin-right: 4.4375rem;
         margin-top: -2.875rem;
         padding-bottom: 5rem;
      }
   }

   &-logo {
      @include desktop {
         grid-area: fylo;
      }

      img {
         width: 10.8125rem;
         margin-left: 1rem;
         @include desktop {
            margin-left: 0;
         }
      }

      .lorem {
         display: flex;
         margin-top: 2.25rem;
         @include desktop {
            margin-top: 1.875rem;
         }

         img {
            width: 1.25rem;
            height: 1.125rem;
            margin: 0px;
            margin-top: 0.375rem;
         }

         p {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0 0 0 1.25rem;
            letter-spacing: 0.0125rem;
         }
      }
   }

   &-contact-info {
      @include desktop {
         grid-area: info;
         align-self: center;
         margin-top: 0.5625rem;
         margin-left: 5rem;
      }
      .tel {
         display: flex;
         align-items: center;
         img {
            width: 0.9375rem;
            @include desktop {
               width: 1.25rem;
            }
         }

         p {
            font-size: 0.875rem;
            margin-left: 1.4375rem;
         }
      }

      .eml {
         margin-top: -0.375rem;
         img {
            width: 1.4375rem;
         }
         p {
            margin-left: 1rem;
         }
      }
   }

   &-abjpb {
      padding-top: 3.4375rem;
      font-size: 1rem;
      @include desktop {
         grid-area: abt;
         justify-self: center;
         margin-left: -1rem;
         margin-top: 0.75rem;
      }

      a {
         text-decoration: none;
         color: inherit;

         &:hover {
            font-weight: 700;
         }
      }
   }

   &-ctp {
      padding-top: 1.25rem;
      font-size: 1rem;
      @include desktop {
         grid-area: cont;
         align-self: center;
         justify-self: center;
         margin-top: 1.25rem;
         margin-left: -2.9375rem;
      }
      a {
         text-decoration: none;
         color: inherit;
         &:hover {
            font-weight: 700;
         }
      }
   }

   &-socials {
      display: flex;
      justify-content: center;
      padding-top: 4.375rem;
      padding-bottom: 1rem;
      @include desktop {
         grid-area: icons;
         padding: 0;
         align-self: center;
         justify-self: end;
         margin-top: -0.8125rem;
      }

      a {
         border: thin solid #ffffff;
         border-radius: 100%;
         text-decoration: none;
         display: flex;
         align-items: center;
         width: 1.6875rem;
         height: 1.6875rem;
         transition: all 200ms ease-in-out;

         @include desktop {
            width: 2rem;
            height: 2rem;
         }

         &:not(:last-child) {
            margin-right: 0.625rem;
         }

         &:hover {
            border: thin solid $cyan;
            cursor: pointer;

            svg path {
               fill: $cyan;
            }
         }

         svg {
            width: 1.8125rem;
            height: 1rem;
         }
      }
   }
}
